{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 400,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1394884498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "線上心理測驗系統架構",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "線上心理測驗系統架構",
      "index": "a0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db-layer-title",
      "type": "text",
      "x": 100,
      "y": 150,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 267303566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "資料層",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "資料層",
      "index": "a1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db-items",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 928677202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-items-text"
        },
        {
          "id": "arrow-items-to-forms",
          "type": "arrow"
        }
      ],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "db-items-text",
      "type": "text",
      "x": 120,
      "y": 235,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 1603549390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "題庫 (Items)\n- instrument\n- label\n- text\n- key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 82,
      "containerId": "db-items",
      "originalText": "題庫 (Items)\n- instrument\n- label\n- text\n- key",
      "index": "a3",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "id": "db-forms",
      "type": "rectangle",
      "x": 350,
      "y": 220,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 1031996178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-forms-text"
        },
        {
          "id": "arrow-items-to-forms",
          "type": "arrow"
        },
        {
          "id": "arrow-forms-to-test",
          "type": "arrow"
        }
      ],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "db-forms-text",
      "type": "text",
      "x": 370,
      "y": 235,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 309325582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "測驗卷 (Forms)\n- name\n- instrument\n- item_count\n- 計分規則",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 82,
      "containerId": "db-forms",
      "originalText": "測驗卷 (Forms)\n- name\n- instrument\n- item_count\n- 計分規則",
      "index": "a5",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "id": "db-subjects",
      "type": "rectangle",
      "x": 600,
      "y": 220,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 1364178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-subjects-text"
        },
        {
          "id": "arrow-subjects-to-test",
          "type": "arrow"
        }
      ],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "db-subjects-text",
      "type": "text",
      "x": 620,
      "y": 235,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 1425726798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "使用者 (Subjects)\n- name\n- email\n- demographics\n- consent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 82,
      "containerId": "db-subjects",
      "originalText": "使用者 (Subjects)\n- name\n- email\n- demographics\n- consent",
      "index": "a7",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "id": "db-responses",
      "type": "rectangle",
      "x": 850,
      "y": 220,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 4,
      "versionNonce": 478598930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "db-responses-text"
        },
        {
          "id": "arrow-responses-to-scores",
          "type": "arrow"
        },
        {
          "id": "arrow-test-to-responses",
          "type": "arrow"
        }
      ],
      "updated": 1761404701896,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "db-responses-text",
      "type": "text",
      "x": 855,
      "y": 235,
      "width": 97.37591552734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 3,
      "versionNonce": 2004755666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404701897,
      "link": null,
      "locked": false,
      "text": "作答記錄\n(Responses)\n- subject_id\n- form_id\n- item_id\n- value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 82,
      "containerId": "db-responses",
      "originalText": "作答記錄\n(Responses)\n- subject_id\n- form_id\n- item_id\n- value",
      "index": "a9",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "id": "arrow-items-to-forms",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 2112898130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "db-items",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-forms",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "process-layer-title",
      "type": "text",
      "x": 100,
      "y": 400,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 1264738766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "業務流程層",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "業務流程層",
      "index": "aB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "process-create-form",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 2,
      "versionNonce": 1539828242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-create-form-text"
        },
        {
          "id": "arrow-create-to-test",
          "type": "arrow"
        }
      ],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "process-create-form-text",
      "type": "text",
      "x": 120,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 345045006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "1. 測驗卷製作\n- 選擇instrument\n- 勾選label\n- 設定題數\n- 自動/手動選題\n- 設定計分規則",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 112,
      "containerId": "process-create-form",
      "originalText": "1. 測驗卷製作\n- 選擇instrument\n- 勾選label\n- 設定題數\n- 自動/手動選題\n- 設定計分規則",
      "index": "aD",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "process-test",
      "type": "rectangle",
      "x": 350,
      "y": 470,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 4,
      "versionNonce": 325395662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-test-text"
        },
        {
          "id": "arrow-create-to-test",
          "type": "arrow"
        },
        {
          "id": "arrow-test-to-score",
          "type": "arrow"
        },
        {
          "id": "arrow-forms-to-test",
          "type": "arrow"
        },
        {
          "id": "arrow-subjects-to-test",
          "type": "arrow"
        },
        {
          "id": "arrow-test-to-responses",
          "type": "arrow"
        }
      ],
      "updated": 1761404701896,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "process-test-text",
      "type": "text",
      "x": 355,
      "y": 480,
      "width": 96.75399780273438,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 3,
      "versionNonce": 1967348494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404701897,
      "link": null,
      "locked": false,
      "text": "2. 受測流程\n- 選擇測驗卷\n- 填寫基本資料\n- 逐題作答\n- 進度追蹤\n- 提交答案",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 112,
      "containerId": "process-test",
      "originalText": "2. 受測流程\n- 選擇測驗卷\n- 填寫基本資料\n- 逐題作答\n- 進度追蹤\n- 提交答案",
      "index": "aF",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "process-score",
      "type": "rectangle",
      "x": 600,
      "y": 470,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 2,
      "versionNonce": 1948126610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-score-text"
        },
        {
          "id": "arrow-test-to-score",
          "type": "arrow"
        },
        {
          "id": "arrow-score-to-report",
          "type": "arrow"
        },
        {
          "id": "arrow-responses-to-scores",
          "type": "arrow"
        }
      ],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "process-score-text",
      "type": "text",
      "x": 620,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 1858129038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "3. 計分評估\n- 處理反向題\n- 依label聚合\n- 計算原始分\n- 標準化分數\n- 百分等級",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 112,
      "containerId": "process-score",
      "originalText": "3. 計分評估\n- 處理反向題\n- 依label聚合\n- 計算原始分\n- 標準化分數\n- 百分等級",
      "index": "aH",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "process-report",
      "type": "rectangle",
      "x": 850,
      "y": 470,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 2,
      "versionNonce": 1944750930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "process-report-text"
        },
        {
          "id": "arrow-score-to-report",
          "type": "arrow"
        }
      ],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "process-report-text",
      "type": "text",
      "x": 870,
      "y": 480,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 2119437006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "4. 報告產出\n- 文字說明\n- 圖表呈現\n- AI生成報告\n- 匯出PDF\n- 統計分析",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 112,
      "containerId": "process-report",
      "originalText": "4. 報告產出\n- 文字說明\n- 圖表呈現\n- AI生成報告\n- 匯出PDF\n- 統計分析",
      "index": "aJ",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-create-to-test",
      "type": "arrow",
      "x": 300.81808870227303,
      "y": 540,
      "width": 48.36382259545394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21,
      "version": 3,
      "versionNonce": 1652607310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404701899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.36382259545394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process-create-form",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-test",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "arrow-test-to-score",
      "type": "arrow",
      "x": 550.818088702273,
      "y": 540,
      "width": 48.36382259545394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22,
      "version": 3,
      "versionNonce": 443969422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404701899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.36382259545394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process-test",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-score",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "arrow-score-to-report",
      "type": "arrow",
      "x": 800,
      "y": 540,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 1719230162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process-score",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-report",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "arrow-forms-to-test",
      "type": "arrow",
      "x": 450,
      "y": 340.51698628302563,
      "width": 0,
      "height": 128.90792165894084,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24,
      "version": 3,
      "versionNonce": 157109710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404701899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.90792165894084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "db-forms",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-test",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "arrow-subjects-to-test",
      "type": "arrow",
      "x": 621.1792044517538,
      "y": 339.9038046018171,
      "width": 86.38121712733437,
      "height": 132.2579520039447,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25,
      "version": 3,
      "versionNonce": 743334926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404701900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.38121712733437,
          132.2579520039447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "db-subjects",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-test",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "arrow-test-to-responses",
      "type": "arrow",
      "x": 549.768179543651,
      "y": 490.88221720653416,
      "width": 302.9506687326416,
      "height": 163.2282155296956,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26,
      "version": 31,
      "versionNonce": 1766121298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404701900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.9506687326416,
          -163.2282155296956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "process-test",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-responses",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "arrow-responses-to-scores",
      "type": "arrow",
      "x": 871.1792044517618,
      "y": 339.9038046018184,
      "width": 86.38121712752047,
      "height": 132.25795200386983,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "version": 3,
      "versionNonce": 2066932114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404701900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.38121712752047,
          132.25795200386983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "db-responses",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-score",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "user-layer-title",
      "type": "text",
      "x": 100,
      "y": 670,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 2,
      "versionNonce": 178861006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "使用者層",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "使用者層",
      "index": "aR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-admin",
      "type": "ellipse",
      "x": 200,
      "y": 740,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29,
      "version": 2,
      "versionNonce": 915355666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user-admin-text"
        },
        {
          "id": "arrow-admin-to-create",
          "type": "arrow"
        }
      ],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "user-admin-text",
      "type": "text",
      "x": 220,
      "y": 760,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 2,
      "versionNonce": 657295886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "管理者\n- 建立測驗卷\n- 查看統計",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 52,
      "containerId": "user-admin",
      "originalText": "管理者\n- 建立測驗卷\n- 查看統計",
      "index": "aT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-subject",
      "type": "ellipse",
      "x": 550,
      "y": 740,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31,
      "version": 2,
      "versionNonce": 1406297554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user-subject-text"
        },
        {
          "id": "arrow-subject-to-test",
          "type": "arrow"
        }
      ],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "user-subject-text",
      "type": "text",
      "x": 570,
      "y": 760,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 1431115854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "text": "受測者\n- 填寫測驗\n- 查看報告",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 52,
      "containerId": "user-subject",
      "originalText": "受測者\n- 填寫測驗\n- 查看報告",
      "index": "aV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-admin-to-create",
      "type": "arrow",
      "x": 250,
      "y": 740,
      "width": 50,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33,
      "version": 2,
      "versionNonce": 1139399570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-admin",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-create-form",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "arrow-subject-to-test",
      "type": "arrow",
      "x": 550,
      "y": 740,
      "width": 100,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34,
      "version": 2,
      "versionNonce": 752934542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761404679266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-subject",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-test",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}